# [Server]
PORT = 3022
USERNAME = gift
PASSWORD = giftfelix

# [Token]
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SECRET_KEY=12345678901234567890123456789012
REFRESH_TOKEN_SECRET_KEY=12345678901234567890123456789012

# [Database]
#DATABASECONNECTION = mongodb://127.0.0.1:27017/
#DATABASECONNECTIONWEB = mongodb+srv://nk:lm8K8CVJecB5aP1V@networkcluster.kkpny.mongodb.net/?retryWrites=true&w=majority
DATABASENAME = networking-Go
DATABASECONNECTION = mongodb+srv://nk:lm8K8CVJecB5aP1V@networkcluster.kkpny.mongodb.net/?retryWrites=true&w=majority

# [TableNames]
USER = user

# [EMAILDATA]
EMAIL_FROM=achumba.gabriel@yahoo.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587