# [Server]
PORT = 3023
USERNAME = gift
PASSWORD = giftfelix
APP_ENV = production

# [Token]
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SECRET_KEY=12345678901234567890123456789012
REFRESH_TOKEN_SECRET_KEY=12345678901234567890123456789012

# [Database]
#DATABASECONNECTION = mongodb://127.0.0.1:27017/
#DATABASECONNECTIONWEB = mongodb+srv://gabriel:gab*012021@cluster0.50dcf.mongodb.net/torquedragmasterdb?retryWrites=true&w=majority
DATABASENAME = school-mgt-db
DATABASECONNECTIONLOCAL = mongodb://127.0.0.1:27017/
DATABASECONNECTION = mongodb+srv://gabriel:gab*012021@cluster0.50dcf.mongodb.net/torquedragmasterdb?retryWrites=true&w=majority


# [TableNames]
USER = user
STAFF = staff
STUDENT = student
SUBJECT = subject
CLASSROOM = classroom
RESULT = result
ASSESSMENT = assessment
SCHOOL = school
PAYMENT = payment


# [EMAILDATA]
EMAIL_FROM=achumba.gabriel@yahoo.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587